.cursor-pointer
  cursor: pointer

.p-events-none
  pointer-events: none

.p-events-auto
  pointer-events: auto

.block
  display: block

.inline-block
  display: inline-block

.table
  display: table

.flex
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.flex-row
  flex-direction: row

.flex-row-reverse
  flex-direction: row-reverse

.flex-col
  flex-direction: column

.flex-col-reverse
  flex-direction: column-reverse

.flex-wrap
  flex-wrap: wrap

.flex-wrap-reverse
  flex-wrap: wrap-reverse

.flex-nowrap
  flex-wrap: nowrap

.justify-start
  justify-content: flex-start

.justify-center
  justify-content: center

.justify-between
  justify-content: space-between

.justify-end
  justify-content: flex-end

.justify-around
  justify-content: space-around

.justify-evenly
  justify-content: space-evenly

.items-start
  align-items: flex-start

.items-center
  align-items: center

.items-baseline
  align-items: baseline

.items-end
  align-items: flex-end

.items-stretch
  align-items: stretch

.w-fit
  width: -webkit-fit-content
  width: -moz-fit-content
  width: fit-content

.w-screen
  width: 100vw

.w-full
  width: 100%

.w-auto
  width: auto

.w-min
  width: -webkit-min-content
  width: -moz-min-content
  width: min-content

.w-max
  width: -webkit-max-content
  width: -moz-max-content
  width: max-content

.w-fill
  width: -webkit-fill-available
  width: -moz-available
  width: stretch

.w-half
  width: 50%

.h-fit
  height: -webkit-fit-content
  height: -moz-fit-content
  height: fit-content


// If there is a vertical indentation, subtract
.h-screen
  height: 100vh
  @media(max-width: 590px)
    height: 100svh

.h-full
  height: 100%

.h-auto
  height: auto

.h-min
  height: -webkit-min-content
  height: -moz-min-content
  height: min-content

.h-max
  height: -webkit-max-content
  height: -moz-max-content
  height: max-content

.h-fill
  height: -webkit-fill-available
  height: -moz-available
  height: stretch

.h-half
  width: 50%

.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.text-justify
  text-align: justify

.text-start
  text-align: start

.text-end
  text-align: end

.static
  position: static

.absolute
  position: absolute

.fixed
  position: fixed

.relative
  position: relative

.sticky
  position: -webkit-sticky
  position: sticky
